# Remove strict mode
s/"use strict";//

# Remove double-slash comments
s/\/\/ .*//

# Remove indents and CSS whitespace
s/^[[:blank:]]*//
s/ \{1,\}{ \{1,\}/{/g
s/: /:/g
s/; /;/g
s/ > />/g
s/> \{1,\}</></g
s/ \{2,\}//g

# Custom elements
s/battle-scene/b-s/g
s/collection-viewer/c-v/g
s/location-owner/l-o/g
s/location-slot/l-s/g
s/flex-row/f-r/g
s/flex-col/f-c/g
s/multi-view/m-v/g
s/card-detail/c-d/g
s/card-modifiers/c-m/g

# CSS class names
s/frontside/f/g
s/unplayable/u/g
s/unknown/k/g
s/unowned/o/g
